﻿<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>拼图</title>
  <link rel="stylesheet" href="./index.css">
  <script src="../../scripts/libs/jquery/jquery.js"></script>
</head>

<body>
  <div class="app">
    <div class="box" id="box">
      <div class="item">
        <div class="img"></div>
      </div>
      <div class="item">
        <div class="img"></div>
      </div>
      <div class="item">
        <div class="img"></div>
      </div>
      <div class="item">
        <div class="img"></div>
      </div>
      <div class="item">
        <div class="img"></div>
      </div>
      <div class="item">
        <div class="img"></div>
      </div>
      <div class="item">
        <div class="img"></div>
      </div>
      <div class="item">
        <div class="img"></div>
      </div>
      <div class="item">
        <div class="img"></div>
      </div>
    </div>
    <div class="btn" id="start">start</div>
  </div>
  <script src="./index.js"></script>
</body>

</html>
